log4j.rootCategory=INFO, CONSOLE, FILE
#, transformation, dataaccess, security
#, FILE, transformation, dataaccess, security

PID=????
LOG_PATH=${java.io.tmpdir}
LOG_FILE=${LOG_PATH}/Atlas.log
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] boot%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n

TRANS_LOG=${LOG_PATH}/Transformation.log
DAO_LOG=${LOG_PATH}/Dataaccess.log
SEC_LOG=${LOG_PATH}/Security.log
#TRANS_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] boot%X{context} - ${PID} %5p [%t] --- %c{1}: %m%n


# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${LOG_PATTERN}

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${LOG_FILE}
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.FILE.Threshold=INFO

log4j.appender.transformation=org.apache.log4j.RollingFileAppender
log4j.appender.transformation.File=${TRANS_LOG}
log4j.appender.transformation.MaxFileSize=10MB
log4j.appender.transformation.layout = org.apache.log4j.PatternLayout
log4j.appender.transformation.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.transformation.Threshold=INFO

log4j.appender.dataaccess=org.apache.log4j.RollingFileAppender
log4j.appender.dataaccess.File=${DAO_LOG}
log4j.appender.dataaccess.MaxFileSize=10MB
log4j.appender.dataaccess.layout = org.apache.log4j.PatternLayout
log4j.appender.dataaccess.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.dataaccess.Threshold=INFO

log4j.appender.security=org.apache.log4j.RollingFileAppender
log4j.appender.security.File=${SEC_LOG}
log4j.appender.security.MaxFileSize=10MB
log4j.appender.security.layout = org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern=${LOG_PATTERN}
log4j.appender.security.Threshold=INFO

log4j.category.org.hibernate.validator.internal.util.Version=WARN
log4j.category.org.apache.coyote.http11.Http11NioProtocol=WARN
log4j.category.org.crsh.plugin=WARN
log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR
log4j.category.org.apache.catalina.util.LifecycleBase=ERROR
log4j.category.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR

log4j.additivity.com.itappservices=false

log4j.logger.com.itappservices=INFO, FILE





